ul {
    background-color: #333;
}

nav {
    margin: 0;
}

.topnav ul li a,
.dropdown .dropbtn {
    display: none;
    color: white;
}

.topnav a.icon {
    float: right;
    display: block;
}

.topnav.responsive {
    position: relative;
}

.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.topnav.responsive .dropdown {
    float: none;
}

.topnav.responsive .dropdown-content {
    position: relative;
}

.topnav.responsive .dropdown-content a {
    color: #333;
}

.topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
}

.main-screen {
    flex-direction: column;
}

.stripe-large__container input {
    width: 50%;
}

.footer-nav {
    flex-direction: column;
    padding: 20px 0;
}

.footer-nav ul {
    text-align: center;
    padding-inline-start: 0;
}

.footer .form {
    text-align: center;
    padding: 0;
}

.footer {
    height: 100%;
}

.help-list .item {
    width: 26%;
}

.package-list {
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.grid-item1 {
    width: 100%;
    padding-left: 0px;
    padding-bottom: 7px;
}

.grid-item2 {
    flex-direction: row;
    width: 99%;
    padding-left: 0px;
}

.grid-item2 img:first-child {
    padding-right: 10px;
}

.grid-item2 img {
    width: 49%;
    padding-top: 0;
}

.footer .form {
    display: block;
}

.container__images li {
    width: 33.33%;
}

.stripe-large__container input {
    padding: 4px 76px 4px 9px;
    font-size: 8px;
}

section.stripe-large h2 {
    font-size: 20px;
}

.container__images h3 {
    top: 42%;
    left: 26%;
    font-size: 30px;
    text-shadow: 2px 2px grey;
}

.container__images img {
    height: 100%;
    object-fit: cover;
}

.fa-book-open::before {
    display: none;
}

.fa-search::before {
    font-size: 10px;
}

.help-list {
    display: none;
}

.circle {
    border-radius: 57%;
}